app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title World map
    link(rel="stylesheet", href="css/style.css")
  body
    .container
      .planet
        .continents

          .continent.continent_america
            .continent__title
              h2 Америка
            .country
              .country__info
                .country__flag
                  img(src="img/america/USA.png", alt="")
                .country__title
                  h3 США
              .cities
                .cities__title
                  h4 Города:
                .cities__list
                  .city
                    .city__flag
                      img(src="img/america/NewYork.png", alt="")
                    .city__name
                      h5 Нью-Йорк
                  .city
                    .city__flag
                      img(src="img/america/Chicago.png", alt="")
                    .city__name
                      h5 Чикаго

          .continent.continent_europe
            .continent__title
              h2 Европа
            .country
              .country__info
                .country__flag
                  img(src="img/europe/france.jpg", alt="")
                .country__title
                  h3 Франция
              .cities
                .cities__title
                  h4 Города:
                .cities__list
                  .city
                    .city__flag
                      img(src="img/europe/paris.jpg", alt="")
                    .city__name
                      h5 Париж
                  .city
                    .city__flag
                      img(src="img/europe/marsel.jpg", alt="")
                    .city__name
                      h5 Марсель

          .continent.continent_asia
            .continent__title
              h2 Азия
            .country
              .country__info
                .country__flag
                  img(src="img/asia/china.jpg", alt="")
                .country__title
                  h3 Китай
              .cities
                .cities__title
                  h4 Города:
                .cities__list
                  .city
                    .city__flag
                      img(src="img/asia/pekin.jpg", alt="")
                    .city__name
                      h5 Пекин
                  .city
                    .city__flag
                      img(src="img/asia/shanghai.png", alt="")
                    .city__name
                      h5 Шанхай

          .continent.continent_america.continent_display-none

          .continent.continent_africa
            .continent__title
              h2 Африка
            .country
              .country__info
                .country__flag
                  img(src="img/africa/SA.jpg", alt="")
                .country__title
                  h3 ЮАР
              .cities
                .cities__title
                  h4 Города:
                .cities__list
                  .city
                    .city__flag
                      img(src="img/africa/pretoria.png", alt="")
                    .city__name
                      h5 Претория
                  .city
                    .city__flag
                      img(src="img/africa/johannesburg.png", alt="")
                    .city__name
                      h5 Йоханнесбург

          .continent.continent_australia
            .continent__title
              h2 Австралия
            .country
              .country__info
                .country__flag
                  img(src="img/australia/Australia.png", alt="")
                .country__title
                  h3 Австралия
              .cities
                .cities__title
                  h4 Города:
                .cities__list
                  .city
                    .city__flag
                      img(src="img/australia/canberra.png", alt="")
                    .city__name
                      h5 Канберра
                  .city
                    .city__flag
                      img(src="img/australia/Melbourne.jpg", alt="")
                    .city__name
                      h5 Мельбурн

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>World map</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="planet">
        <div class="continents">
          <div class="continent continent_america">
            <div class="continent__title">
              <h2>Америка</h2>
            </div>
            <div class="country">
              <div class="country__info">
                <div class="country__flag"><img src="img/america/USA.png" alt=""/></div>
                <div class="country__title">
                  <h3>США</h3>
                </div>
              </div>
              <div class="cities">
                <div class="cities__title">
                  <h4>Города:</h4>
                </div>
                <div class="cities__list">
                  <div class="city">
                    <div class="city__flag"><img src="img/america/NewYork.png" alt=""/></div>
                    <div class="city__name">
                      <h5>Нью-Йорк</h5>
                    </div>
                  </div>
                  <div class="city">
                    <div class="city__flag"><img src="img/america/Chicago.png" alt=""/></div>
                    <div class="city__name">
                      <h5>Чикаго</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="continent continent_europe">
            <div class="continent__title">
              <h2>Европа</h2>
            </div>
            <div class="country">
              <div class="country__info">
                <div class="country__flag"><img src="img/europe/france.jpg" alt=""/></div>
                <div class="country__title">
                  <h3>Франция</h3>
                </div>
              </div>
              <div class="cities">
                <div class="cities__title">
                  <h4>Города:</h4>
                </div>
                <div class="cities__list">
                  <div class="city">
                    <div class="city__flag"><img src="img/europe/paris.jpg" alt=""/></div>
                    <div class="city__name">
                      <h5>Париж</h5>
                    </div>
                  </div>
                  <div class="city">
                    <div class="city__flag"><img src="img/europe/marsel.jpg" alt=""/></div>
                    <div class="city__name">
                      <h5>Марсель</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="continent continent_asia">
            <div class="continent__title">
              <h2>Азия</h2>
            </div>
            <div class="country">
              <div class="country__info">
                <div class="country__flag"><img src="img/asia/china.jpg" alt=""/></div>
                <div class="country__title">
                  <h3>Китай</h3>
                </div>
              </div>
              <div class="cities">
                <div class="cities__title">
                  <h4>Города:</h4>
                </div>
                <div class="cities__list">
                  <div class="city">
                    <div class="city__flag"><img src="img/asia/pekin.jpg" alt=""/></div>
                    <div class="city__name">
                      <h5>Пекин</h5>
                    </div>
                  </div>
                  <div class="city">
                    <div class="city__flag"><img src="img/asia/shanghai.png" alt=""/></div>
                    <div class="city__name">
                      <h5>Шанхай</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="continent continent_america continent_display-none"></div>
          <div class="continent continent_africa">
            <div class="continent__title">
              <h2>Африка</h2>
            </div>
            <div class="country">
              <div class="country__info">
                <div class="country__flag"><img src="img/africa/SA.jpg" alt=""/></div>
                <div class="country__title">
                  <h3>ЮАР</h3>
                </div>
              </div>
              <div class="cities">
                <div class="cities__title">
                  <h4>Города:</h4>
                </div>
                <div class="cities__list">
                  <div class="city">
                    <div class="city__flag"><img src="img/africa/pretoria.png" alt=""/></div>
                    <div class="city__name">
                      <h5>Претория</h5>
                    </div>
                  </div>
                  <div class="city">
                    <div class="city__flag"><img src="img/africa/johannesburg.png" alt=""/></div>
                    <div class="city__name">
                      <h5>Йоханнесбург</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="continent continent_australia">
            <div class="continent__title">
              <h2>Австралия</h2>
            </div>
            <div class="country">
              <div class="country__info">
                <div class="country__flag"><img src="img/australia/Australia.png" alt=""/></div>
                <div class="country__title">
                  <h3>Австралия</h3>
                </div>
              </div>
              <div class="cities">
                <div class="cities__title">
                  <h4>Города:</h4>
                </div>
                <div class="cities__list">
                  <div class="city">
                    <div class="city__flag"><img src="img/australia/canberra.png" alt=""/></div>
                    <div class="city__name">
                      <h5>Канберра</h5>
                    </div>
                  </div>
                  <div class="city">
                    <div class="city__flag"><img src="img/australia/Melbourne.jpg" alt=""/></div>
                    <div class="city__name">
                      <h5>Мельбурн</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
